# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inverted_index_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mykyta/uni/PC/inverted-index/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inverted_index_run


#############################################
# Order-only phony target for inverted_index_run

build cmake_object_order_depends_target_inverted_index_run: phony || cmake_object_order_depends_target_inverted_index_lib

build CMakeFiles/inverted_index_run.dir/inverted_index_lib/inverted_index.cpp.o: CXX_COMPILER__inverted_index_run_unscanned_Debug /home/mykyta/uni/PC/inverted-index/inverted_index_lib/inverted_index.cpp || cmake_object_order_depends_target_inverted_index_run
  DEP_FILE = CMakeFiles/inverted_index_run.dir/inverted_index_lib/inverted_index.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib
  OBJECT_DIR = CMakeFiles/inverted_index_run.dir
  OBJECT_FILE_DIR = CMakeFiles/inverted_index_run.dir/inverted_index_lib

build CMakeFiles/inverted_index_run.dir/main.cpp.o: CXX_COMPILER__inverted_index_run_unscanned_Debug /home/mykyta/uni/PC/inverted-index/main.cpp || cmake_object_order_depends_target_inverted_index_run
  DEP_FILE = CMakeFiles/inverted_index_run.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib
  OBJECT_DIR = CMakeFiles/inverted_index_run.dir
  OBJECT_FILE_DIR = CMakeFiles/inverted_index_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target inverted_index_run


#############################################
# Link the executable inverted_index_run

build inverted_index_run: CXX_EXECUTABLE_LINKER__inverted_index_run_Debug CMakeFiles/inverted_index_run.dir/inverted_index_lib/inverted_index.cpp.o CMakeFiles/inverted_index_run.dir/main.cpp.o | inverted_index_lib/libinverted_index_lib.a || inverted_index_lib/libinverted_index_lib.a
  FLAGS = -g
  LINK_LIBRARIES = inverted_index_lib/libinverted_index_lib.a
  OBJECT_DIR = CMakeFiles/inverted_index_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inverted_index_run
  TARGET_PDB = inverted_index_run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mykyta/uni/PC/inverted-index -B/home/mykyta/uni/PC/inverted-index/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mykyta/uni/PC/inverted-index/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target inverted_index_lib


#############################################
# Order-only phony target for inverted_index_lib

build cmake_object_order_depends_target_inverted_index_lib: phony || inverted_index_lib/CMakeFiles/inverted_index_lib.dir

build inverted_index_lib/CMakeFiles/inverted_index_lib.dir/inverted_index.cpp.o: CXX_COMPILER__inverted_index_lib_unscanned_Debug /home/mykyta/uni/PC/inverted-index/inverted_index_lib/inverted_index.cpp || cmake_object_order_depends_target_inverted_index_lib
  DEP_FILE = inverted_index_lib/CMakeFiles/inverted_index_lib.dir/inverted_index.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib
  OBJECT_DIR = inverted_index_lib/CMakeFiles/inverted_index_lib.dir
  OBJECT_FILE_DIR = inverted_index_lib/CMakeFiles/inverted_index_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target inverted_index_lib


#############################################
# Link the static library inverted_index_lib/libinverted_index_lib.a

build inverted_index_lib/libinverted_index_lib.a: CXX_STATIC_LIBRARY_LINKER__inverted_index_lib_Debug inverted_index_lib/CMakeFiles/inverted_index_lib.dir/inverted_index.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = inverted_index_lib/CMakeFiles/inverted_index_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inverted_index_lib/libinverted_index_lib.a
  TARGET_PDB = inverted_index_lib.a.dbg


#############################################
# Utility command for edit_cache

build inverted_index_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/inverted_index_lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build inverted_index_lib/edit_cache: phony inverted_index_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build inverted_index_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/inverted_index_lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mykyta/uni/PC/inverted-index -B/home/mykyta/uni/PC/inverted-index/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build inverted_index_lib/rebuild_cache: phony inverted_index_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build inverted_index_lib/list_install_components: phony


#############################################
# Utility command for install

build inverted_index_lib/CMakeFiles/install.util: CUSTOM_COMMAND inverted_index_lib/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/inverted_index_lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build inverted_index_lib/install: phony inverted_index_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build inverted_index_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND inverted_index_lib/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/inverted_index_lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build inverted_index_lib/install/local: phony inverted_index_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build inverted_index_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND inverted_index_lib/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/inverted_index_lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build inverted_index_lib/install/strip: phony inverted_index_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mykyta/uni/PC/inverted-index/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target google_tests_run


#############################################
# Order-only phony target for google_tests_run

build cmake_object_order_depends_target_google_tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_inverted_index_lib

build google_tests/CMakeFiles/google_tests_run.dir/inverted_index_test.cpp.o: CXX_COMPILER__google_tests_run_unscanned_Debug /home/mykyta/uni/PC/inverted-index/google_tests/inverted_index_test.cpp || cmake_object_order_depends_target_google_tests_run
  DEP_FILE = google_tests/CMakeFiles/google_tests_run.dir/inverted_index_test.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/include -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest
  OBJECT_DIR = google_tests/CMakeFiles/google_tests_run.dir
  OBJECT_FILE_DIR = google_tests/CMakeFiles/google_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target google_tests_run


#############################################
# Link the executable google_tests/google_tests_run

build google_tests/google_tests_run: CXX_EXECUTABLE_LINKER__google_tests_run_Debug google_tests/CMakeFiles/google_tests_run.dir/inverted_index_test.cpp.o | lib/libgtest.a inverted_index_lib/libinverted_index_lib.a || inverted_index_lib/libinverted_index_lib.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  inverted_index_lib/libinverted_index_lib.a
  OBJECT_DIR = google_tests/CMakeFiles/google_tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = google_tests/google_tests_run
  TARGET_PDB = google_tests_run.dbg


#############################################
# Utility command for edit_cache

build google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/edit_cache: phony google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mykyta/uni/PC/inverted-index -B/home/mykyta/uni/PC/inverted-index/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/rebuild_cache: phony google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/list_install_components: phony


#############################################
# Utility command for install

build google_tests/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/install: phony google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/install/local: phony google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/install/strip: phony google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mykyta/uni/PC/inverted-index/google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/edit_cache: phony google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mykyta/uni/PC/inverted-index -B/home/mykyta/uni/PC/inverted-index/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/rebuild_cache: phony google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/install: phony google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/install/local: phony google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/install/strip: phony google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mykyta/uni/PC/inverted-index/google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib -I/home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/include -I/home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/include -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/include -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/include -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googlemock && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googlemock/edit_cache: phony google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googlemock && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mykyta/uni/PC/inverted-index -B/home/mykyta/uni/PC/inverted-index/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googlemock/rebuild_cache: phony google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googlemock && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install: phony google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googlemock && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/local: phony google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googlemock && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/strip: phony google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || google_tests/lib/googletest/CMakeFiles/gtest.dir

build google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib -I/home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/include -I/home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/mykyta/uni/PC/inverted-index/inverted_index_lib -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/include -isystem /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googletest && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googletest/edit_cache: phony google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googletest && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mykyta/uni/PC/inverted-index -B/home/mykyta/uni/PC/inverted-index/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googletest/rebuild_cache: phony google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googletest && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googletest/install: phony google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googletest && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/local: phony google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googletest && /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/strip: phony google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build google_tests_run: phony google_tests/google_tests_run

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build inverted_index_lib: phony inverted_index_lib/libinverted_index_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libinverted_index_lib.a: phony inverted_index_lib/libinverted_index_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mykyta/uni/PC/inverted-index/cmake-build-debug

build all: phony inverted_index_run inverted_index_lib/all google_tests/all

# =============================================================================

#############################################
# Folder: /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests

build google_tests/all: phony google_tests/google_tests_run google_tests/lib/all

# =============================================================================

#############################################
# Folder: /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib

build google_tests/lib/all: phony google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googlemock

build google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/mykyta/uni/PC/inverted-index/cmake-build-debug/google_tests/lib/googletest

build google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/mykyta/uni/PC/inverted-index/cmake-build-debug/inverted_index_lib

build inverted_index_lib/all: phony inverted_index_lib/libinverted_index_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/mykyta/uni/PC/inverted-index/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/cmake/gmock.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/Config.cmake.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/gtest.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/gtest_main.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/internal_utils.cmake /home/mykyta/uni/PC/inverted-index/inverted_index_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython/Support.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPython3.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/mykyta/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/mykyta/uni/PC/inverted-index/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/cmake/gmock.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googlemock/cmake/gmock_main.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/CMakeLists.txt /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/Config.cmake.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/gtest.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/gtest_main.pc.in /home/mykyta/uni/PC/inverted-index/google_tests/lib/googletest/cmake/internal_utils.cmake /home/mykyta/uni/PC/inverted-index/inverted_index_lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
